spring.datasource.url=jdbc:postgresql://localhost:5432/UniTimetable
spring.datasource.username=timetableAdmin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true