spring.datasource.url=jdbc:postgresql://localhost:5432/UniTimetable
spring.datasource.username=timetableAdmin
spring.datasource.password=admin
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
logging.level.root=info
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html